title1: Partitions, Lower and Upper Sums
p:
  Chapter Summary~ Introducing partitions, lower sums, upper sums which will allow us to come up with a formal definition for integrals.
def: a \b{partition} \(P\) of \([a,b]\) is a set of points \(a = x_0 < x_1 < x_2 < \ldots < x_n = b\)
p:
  Let \(f(x)\) be defined and bounded on \([a,b]\)
def: \b{\(m_i\)} \(= \inf\left\{ f(x) \mid x_{i-1} < x < x_{i} \right\}\)
def: \b{\(M_i\)} \(= \sup\left\{ f(x) \mid x_{i-1} < x < x_{i} \right\}\)
def: \b{\(L(f,P)\)} \(= \sum_{i=1}^{n}m_{i}(x_{i}-x_{i-1})\)\e{The function \(L(f,P)\) stands for the lower sum of some function, \(f\), and partition, \(P\).}
def: \b{\(U(f,P)\)} \(= \sum_{i=1}^{n}M_{i}(x_{i}-x_{i-1})\)\e{The function \(U(f,P)\) stands for the upper sum of some function, \(f\), and partition, \(P\).}
img: 
  src: ./images/intro_integrals_area_diagram.jpg
  explanation: Essentially partitions are the dividing lines along the x-axis of a graph. Every \(m_{i}\) is the pink line in the image, and the lowest value of \(f(x)\) for a specific partition of the graph. Whereas every \(M_{i}\) is the orange line in the image, and the highest value of \(f(x)\) for a specific partition of the graph. Thus \(L(f,P)\) is sum of the areas below the \(m_{i}\) lines, and \(U(f,P)\) is sum of the areas below the \(M_{i}\) lines. 
p:
  Note that for every choice of \(L(f,P)\) and \(U(f,P)\), we want \(L(f,P) < area < U(f,P)\). Thus we need all the upper sums to be less than all the lower sums, but there are some extreme cases.
  Extreme Case 1 ~ (when all lower sums = all upper sums) 
  $$\text{Let } f(x)=1 \text{ on } [17,103]$$
  $$\text{Let } P \text{ be a partition of } [17,103]$$
  $$L(f,P) = \sum_{i=1}^{n}(1)(x_{i}-x_{i-1})=x_{n}-x_{0}=86$$
  $$U(f,P) = \sum_{i=1}^{n}(1)(x_{i}-x_{i-1})=x_{n}-x_{0}=86$$
  $$L(f,P) = U(f,P)$$
  Extreme Case 2 ~ 
  $$\text{Let } f(x)= \begin{cases} 1 & x= \mathbb{Q} \\ 0 & x \neq \mathbb{Q} \end{cases} \text{ on } [12,103]$$
  $$\implies M_{i}=1 \land m_{i} = 0$$
  $$L(f,P) = \sum_{i=1}^{n}(0)(x_{i}-x_{i-1})=0$$
  $$U(f,P) = \sum_{i=1}^{n}(1)(x_{i}-x_{i-1})=x_{n}-x_{0}=86$$
  $$L(f,P) \neq U(f,P)$$
  In order to have a reasonable candidate for area, area should be unique, and that is why we want \(\inf(U)=\sup(L)\), thus Extreme Case 2 fails.
def: Let \(P\) and \(Q\) be partitions with \(P\subset Q\), then Q is said to be \b{finer} than \(P\)
def: Let \(P\) and \(Q\) be partitions with \(P\subset Q\), then P is said to be \b{coarser} than \(Q\)\e{Think about how rocks are more coarse than sand, and sand is more fine. Since \(P\subset Q\), \(P\) has larger chunks of area versus \(Q\), so \(P\) is like the large coarse rocks (with more empty space inbetween) versus \(Q\), the fine sand.}
theorem:
  name: integral_theorem_1
  statement: Let \(f\) be bounded on \([a,b]\) and let \(P\), \(Q\) be two partitions of \([a,b]\) s.t. \(P \subset Q\), then \(L(f,P) \leq U(f,Q)\)
  proof:
    lemma:
      statement: If \(P \subset Q\) then \((L(f,P) \leq L(f,Q))\land(U(f,P)\geq U(f,Q))\)
      proof:
        \text{Consider the special case where } Q \text{ contains one more point, }\tilde{x} \text{, than } P
        img:
          src: ./images/lemma_finer_partitions_diagram.jpg
          explanation: The pink area represents \(L(f,P)\), and orange area represents \(L(f,Q)\). After adding an extra point, \(\tilde{x}\), it is clear that there should be more area overall (i.e. the bolded orange part of image). The value of \(L(f,Q)\) can be obtained by adding the areas for 4 parts, \(x_{0} \to x_{j-2}\), \(x_{j-1} \to \tilde{x}\), \(\tilde{x} \to x_{j}\) and \(x_{j+1} \to x_{n}\).
        \text{Suppose } P=\left\{x_{0},\ldots,x_{n}\right\}
        \text{Suppose } Q=\left\{x_{0},\ldots,x_{j-1},\tilde{x},x_{j},\ldots,x_{n}\right\}
        \text{where } a = x_{0} < x_{1} < \ldots < x_{j-1} < \tilde{x} < x_{j} < \ldots < x_{n} = b
        \text{Let } m_{j} = \inf\left\{f(x)\mid x_{j-1} \leq x \leq x_{j}\right\}
        \text{Let } m_{j}^{*} = \inf\left\{f(x)\mid x_{j-1} \leq x \leq \tilde{x} \right\}
        \text{Let } m_{j}^{**} = \inf\left\{f(x)\mid \tilde{x} \leq x \leq x_{j}\right\}
        L(f,P) = \sum_{i=1}^{n}m_{i}(x_{i}-x_{i-1})
        L(f,Q) = \sum_{i=1}^{j-1}m_{i}(x_{i}-x_{i-1})+m_j^{*}(\tilde{x}-x_{j-1})+m_j^{**}(x_{j}-\tilde{x})+\sum_{i=j+1}^{n}m_{i}(x_{i}-x_{i-1})\e{Essentially the sum of 4 parts of area, refer to previous image}
        \text{Let } T = \sum_{i=1}^{j-1}m_{i}(x_{i}-x_{i-1})+\sum_{i=j+1}^{n}m_{i}(x_{i}-x_{i-1})
        L(f,P) = T+m_j(x_{j}-x_{j-1})=T+m_j(\tilde{x}-x_{j-1})+m_j(x_{j}-\tilde{x})\e{\(L(f,P)=\sum_{i=1}^{n}m_{i}(x_{i}-x_{i-1})=\sum_{i=1}^{j-1}m_{i}(x_{i}-x_{i-1})+m_j(x_{j}-x_{j-1})+\sum_{i=j+1}^{n}m_{i}(x_{i}-x_{i-1})\)}
        L(f,Q) = T + m_j^{*}(\tilde{x}-x_{j-1})+m_j^{**}(x_{j}-\tilde{x})
        m_{j}^{*} \geq m_{j} \implies m_{j}^{*}(\tilde{x}-x_{j-1}) \geq m_{j}(\tilde{x}-x_{j-1})
        m_{j}^{**} \geq m_{j} \implies m_{j}^{**}(x_{j}-\tilde{x}) \geq m_{j}(x_{j}-\tilde{x})
        \implies m_{j}^{*}(\tilde{x}-x_{j-1}) + m_{j}^{**}(x_{j}-\tilde{x}) \geq m_{j}(\tilde{x}-x_{j-1}) + m_{j}(x_{j}-\tilde{x})\e{sum of previous two inequalities}
        \implies T + m_{j}^{*}(\tilde{x}-x_{j-1}) + m_{j}^{**}(x_{j}-\tilde{x}) \geq T + m_{j}(\tilde{x}-x_{j-1}) + m_{j}(x_{j}-\tilde{x})
        \implies L(f,Q) \geq L(f,P)\e{follows from what we found \(L(f,Q)\) and \(L(f,P)\) to be equal to}
        \text{By a similar proof } U(f,P)\geq U(f,Q) \text{ is true}
        \text{This proves for the special case where Q contains one more point than P, }
        \text{for the general case, Q can be obtained by adding one point at a time to P}
        P = P_{1},P_{1},\ldots,P_{\alpha}=Q \text{ s.t. } P_{j+1} \text{ contains one more point than } P_{j}
        \implies L(f,P)=L(f,P_{1}) \leq L(f,P_{2}) \leq \ldots \leq L(f,P_{\alpha}) = L(f,Q) 
        \implies U(f,P)=U(f,P_{1}) \geq U(f,P_{2}) \geq \ldots \geq U(f,P_{\alpha}) = U(f,Q) 
      proofsum:
        draw diagram of special case where \(Q\) has one more point, \(\tilde{x}\), than \(P\)
        use visual depiction of area to calculate values of \(L(f,P)\) and \(L(f,Q)\)
        note the relationship between areas to find alternative values of \(L(f,P)\) and \(L(f,Q)\)
        note the properties of infs on the interval with \tilde{x}
        prove that lower sums of Q \(\geq\) P
    L(f,P) \leq L(f,P\cup Q)\e{follows directly from the lemma because \(P\subset(P\cup Q)\)}
    L(f,P\cup Q) \leq U(f,P\cup Q)\e{all infs must be less than all sups by sup and inf properties}
    U(f,P\cup Q) \leq U(f,Q) \e{follows directly from the lemma}
    \implies L(f,P) \leq U(f,Q)
title1: Integrals, Integral Properties
p:
  Chapter Summary~ define integrals using upper and lower sums; \(\epsilon\) definition allows us to restate integral definition without sups and infs which are hard to work with; 
def: Let \(f\) be bounded on \([a,b]\) then \(f\) is \b{integrable} on \([a,b]\) if \(\sup\left\{L(f,P)\mid P \subset [a,b]\right\}=\inf\left\{U(f,P)\mid P \subset [a,b]\right\}\)
def: The \b{integral} of \(f\) on \([a,b]\) is equal to \(\sup\left\{L(f,P)\mid P \subset [a,b]\right\}=\inf\left\{U(f,P)\mid P \subset [a,b]\right\}\), and will temporarily be written as \(\int_{a}^{b}f\)\e{The set \(\left\{L(f,P)\mid P \subset [a,b]\right\}\) is essentially all possible values of lower sums for all possible partitions on \([a,b]\), including the partition where the x values are so close together that the lower sums value is equal to the area under the graph. This definition connects integrals closely with area under the graph of a function.}
theorem:
  name: integral_theorem_2
  statement: If \(f\) is bounded on \([a,b]\), then \(f\) is integrable on \([a,b] \iff \forall \epsilon > 0\text{, } \exists\ P\subset [a,b] \text{ s.t. } U(f,P)-L(f,P) < \epsilon\)
  proof:
    \text{Assume } \forall \epsilon > 0\text{, } \exists\ P\subset [a,b] \text{ s.t. } U(f,P)-L(f,P) < \epsilon \m{first prove in the \(\impliedby\) direction}
    \text{By definition } \sup\left\{L(f,P)\mid P \subset [a,b]\right\} \geq L(f,P)\e{The sup of the set of all lower sums has to be greater than any given lower sum}
    \inf\left\{U(f,P)\mid P \subset [a,b]\right\} \leq U(f,P)
    U(f,P)-L(f,P) < \epsilon \implies \inf\left\{U(f,P)\mid P \subset [a,b]\right\} - \sup\left\{L(f,P)\mid P \subset [a,b]\right\} < \epsilon
    \implies \inf\left\{U(f,P)\mid P \subset [a,b]\right\} = \sup\left\{L(f,P)\mid P \subset [a,b]\right\} \e{since the previous statement was true \(\forall\epsilon\)}
    \implies f \text{ is integrable}\e{definition of integrable}
    \text{Assume } f \text{ is integrable} \e{now prove in the \(\implies\) direction}
    \implies\sup\left\{L(f,P)\mid P \subset [a,b]\right\}=\inf\left\{U(f,P)\mid P \subset [a,b]\right\}
    \implies\forall\epsilon > 0, \exists\ P',P'' \text{ s.t. } U(f,P'') - L(f,P') < \epsilon \e{by sups and infs properties}
    \text{Let } P' \subset P \land P'' \subset P
    \implies U(f,P)\leq U(f,P'') \e{by previous lemma}
    \implies L(f,P)\geq L(f,P')
    \implies U(f,P)-L(f,P)\leq U(f,P'')-L(f,P') < \epsilon \e{sum of two previous inequalities, and all of it is \(< \epsilon\)}
  proofsum:
    to prove in \(\impliedby\) direction, use sup inf properties, substitute into \(\epsilon\) definition, and simplify using \(\epsilon\) properties
    to prove in \(\implies\) direction, use sup inf properties to get \(\epsilon\) definition, simplify using previous lemma
theorem:
  name: integral_theorem_3
  statement: If \(f\) is monotonic on \([a,b]\), then \(f\) is integrable on \([a,b]\)
  proof:
    \text{Assume } f \text{ is increasing}
    \text{Let } n \in \mathbb{Z}^{+}
    \text{Let } P_{n} \text{ be an evenly spaced partition with } a = x_{0},x_{1},x_{2},\ldots,x_{n}=b \m{they need to be evenly spaced to make the proof easier}
    \text{For a given interval } [x_{i-1},x_{i}], x_{i}-x_{i-1}=\frac{b-a}{n} \e{since the interval is evenly spaced every part has to have equal length}
    \implies m_{i} = \inf\left\{ f(x) \mid x_{i-1} < x < x_{i} \right\} = f(x_{i-1})
    \implies M_{i} = \sup\left\{ f(x) \mid x_{i-1} < x < x_{i} \right\} = f(x_{i}) \e{by our assumption that \(f\) is increasing the greatest \(x\) on the interval, \(x_{i}\) has to be the greatest value of \(f\) and by the same logic, \(x_{i-1}\) has to be the least value of \(f\)}
    L(f,P_{n})= \sum_{i=1}^{n}m_{i}(x_{i}-x_{i-1})=\sum_{i=1}^{n}f(x_{i-1})(\frac{b-a}{n})
    U(f,P_{n})= \sum_{i=1}^{n}M_{i}(x_{i}-x_{i-1})=\sum_{i=1}^{n}f(x_{i})(\frac{b-a}{n})
    \implies U(f,P_{n})-L(f,P_{n})=\sum_{i=1}^{n}f(x_{i})(\frac{b-a}{n})-\sum_{i=1}^{n}f(x_{i-1})(\frac{b-a}{n})=(f(x_{n})-f(x_{0}))(\frac{b-a}{n}) \e{a whole lot of cancellation in the sums gives you this}
    \text{We want } U(f,P_{n})-L(f,P_{n}) = \frac{(f(x_{n})-f(x_{0}))(b-a)}{n} < \epsilon 
    \text{Choose an } n \text{ that is large enough so } \frac{(f(x_{n})-f(x_{0}))(b-a)}{n} < \epsilon \text{, WAD}
    \text{By a similar proof we can show this is true when } f \text{ is decreasing}
  proofsum:
    first write down the definitions of \(L(f,P_{n})\) and \(U(f,P_{n})\)
    use increasing assumption to find function values for \(m_{i}\) and \(M_{i}\)
    use evenly spaced interval to simplify \(x_{i}-x_{i-1}\)
    plug \(L(f,P_{n})\) and \(U(f,P_{n})\) into \(\epsilon\) definition of integrable and show it must be true
p:
  Note that the notation for integral defined earlier was \(\int_{a}^{b}f\), but this notation suffers from lack of convenient way to name functions defined by formulas. Therefore the new notation will be \(\int_{a}^{b}f(x) dx\). Notice that the symbol \(x\) within the notation can be replaced by any other letter so \(\int_{a}^{b}f(x) dx = \int_{a}^{b}f(t) dt = \int_{a}^{b}f(\alpha) d\alpha = \ldots\)
theorem:
  name: sup_theorem_1
  statement: Suppose \(f(x)\) is increasing and \(\lim_{x\to \infty}f(x)=L\) then \(\sup\left\{ f(x) \mid x \in \mathbb{R} \right\}=L\)
p:
  Let \(f(x)\) be increasing, and let \(n\in \mathbb{Z}^{+}\), and \(0=x_{0} < x_{1} < x_{2} < \ldots < x_{n} = b\) be a partition, \(P_{n}\), with equally spaced intervals. Write an expression for \(L(f,P_{n})\).
  $$L(f,P_{n})= \sum_{i=1}^{n}m_{i}(x_{i}-x_{i-1})$$
  $$f(x) \text{ is increasing } \implies m_i = \inf\left\{ f(x) \mid x_{i-1} < x < x_{i} \right\}=f(x_{i-1})$$
  $$\implies L(f,P_{n})= \sum_{i=1}^{n}f(x_{i-1})(x_{i}-x_{i-1})$$
  $$P_{n} \text{ is evenly spaced } \implies x_{i}-x_{i-1}=\frac{b-0}{n}=\frac{b}{n}$$
  $$\implies L(f,P_{n})= \sum_{i=1}^{n}f(x_{i-1})\frac{b}{n}=\frac{b}{n}\sum_{i=1}^{n}f(x_{i-1})$$
  $$(0=x_{0} < x_{1} < x_{2} < \ldots < x_{n} = b) \implies x_{i-1}=(i-1)\frac{b}{n}$$
  $$\implies L(f,P_{n})= \frac{b}{n}\sum_{i=1}^{n}f\left((i-1)\frac{b}{n}\right)$$
  By a similar method, we can find \(U(f,P_{n})\).
  $$U(f,P_{n})= \sum_{i=1}^{n}M_{i}(x_{i}-x_{i-1})=\frac{b}{n}\sum_{i=1}^{n}M_{i}=\frac{b}{n}\sum_{i=1}^{n}f(x_{i})=\frac{b}{n}\sum_{i=1}^{n}f\left((i)\frac{b}{n}\right)$$
  We already know that  \(\int_{0}^{b}1 dx= b\). Utilizing the formulas above, calculate \(\int_{0}^{b}x dx\), given that \(b > 0\). 
  $$L(f,P_{n})=\frac{b}{n}\sum_{i=1}^{n}f\left((i-1)\frac{b}{n}\right)=\frac{b^{2}}{n^{2}}(0+1+2+\ldots+(n-1))$$
  $$=\frac{b^{2}}{n^{2}}\left(\frac{n(n-1)}{2}\right)=\frac{b^{2}}{2}\left(1-\frac{1}{n}\right)$$
  $$\text{By previous theorem, we know } \sup\left\{ f(x) \mid x \in \mathbb{R} \right\}=L=\lim_{x\to \infty}f(x)$$
  $$\implies \sup\left\{L(f,P_{n})\right\}=\lim_{x\to \infty}\frac{b^{2}}{2}\left(1-\frac{1}{n}\right)=\frac{b^{2}}{2}$$
  $$\text{Similarly } U(f,P_{n})= \frac{b}{n}\sum_{i=1}^{n}f\left((i)\frac{b}{n}\right)=\frac{b^{2}}{n^{2}}(1+2+\ldots+n)$$
  $$=\frac{b^{2}}{n^{2}}\left(\frac{n(n+1)}{2}\right)=\frac{b^{2}}{2}\left(1+\frac{1}{n}\right)$$
  $$\implies \inf\left\{U(f,P_{n})\right\}=\lim_{x\to \infty}\frac{b^{2}}{2}\left(1+\frac{1}{n}\right)=\frac{b^{2}}{2}$$
  $$\implies \int_{0}^{b}x dx = \sup\left\{L(f,P_{n})\right\} = \inf\left\{U(f,P_{n})\right\} = \frac{b^{2}}{2}$$
  Now if we follow the same steps, we will find that \(\int_{0}^{b}x^{2} dx=\frac{b^{3}}{3}\). And from this we realize \(\int_{0}^{b}x^{n} dx=\frac{b^{n+1}}{n+1}\).
def: \b{mesh} is the size of the greatest subinterval of a given partition
theorem:
  name: integral_theorem_5
  statement: If \(f\) is continuous on \([a,b]\), then \(f\) is integrable on \([a,b]\)
  proof:
    f \text{ is continuous } \implies f \text{ is uniformly continuous } \e{by previous continuity proofs}
    \implies \forall\ \epsilon > 0, \exists\ \delta > 0 \text{ s.t. } \forall\ x,y \in [a,b], \left|x-y\right| < \delta \implies \left|f(x)-f(y)\right| < \frac{\epsilon}{2(b-a)}\e{the definition of uniform continuity with a slight modification to the \(\epsilon\) part}\m{the \(\frac{1}{(b-a)}\) is necessary to later cancel out with the \(b-a\) from summation, and the \(\frac{1}{2}\) is necessary for \(M_{i} - m_{i}\) to be less than \(\frac{\epsilon}{b-a}\)}
    \text{Let } P \text{ be a partition } =\left\{x_{0},\ldots,x_{n}\right\}, \text{ s.t. } \forall\ x_{i},x_{i-1} \in P, \left|x_{i}-x_{i-1}\right| < \delta
    \text{Which is the same as letting } P \text{ be a partition with mesh } < \delta
    \implies \forall\ \epsilon > 0, \exists\ \delta > 0 \text{ s.t. } \forall x,y \in [x_{i-1},x_{i}], \left|x-y\right| < \delta\e{previous definition of P, and putting into uniform continuity definition}
    \implies \forall x,y \in [x_{i-1},x_{i}], \left|f(x)-f(y)\right| < \frac{\epsilon}{2(b-a)}\e{since \(f\) is uniformly continuous}
    \implies M_{i} - m_{i} \leq \frac{\epsilon}{2(b-a)} < \frac{\epsilon}{b-a} \e{this has to be true due to previous statement, that all \(f\) value differences have to be less than \(\frac{\epsilon}{2(b-a)}\)}
    U(f,P)-L(f,P) = \sum_{i=1}^{n}(M_{i}-m_{i})(x_{i}-x_{i-1}) < \frac{\epsilon}{b-a}\sum_{i=1}^{n}(x_{i}-x_{i-1})=\frac{\epsilon}{b-a}(b-a)=\epsilon
    \implies U(f,P)-L(f,P) < \epsilon
    \implies f \text{ is integrable } on [a,b]
  proofsum:
    set up the partition, \(P\), such that by uniform continuity the difference \(M_{i}-m_{i}\) will be \(< \frac{\epsilon}{(b-a)}\)
    take \(U(f,P)-L(f,P)\), simplify it using knowledge that \(M_{i}-m_{i} < \frac{\epsilon}{(b-a)}\), and the summation \(= b-a\)