title1: Derivative Properties Summary
def: the \b(tangent) to \(f(x)\) at \(x=a\) is equal to $$\lim_{x\to a} \frac{f(x)-f(a)}{x-a} = \lim_{h\to 0} \frac{f(a+h)-f(a)}{h}  = f'(a)$$
def: \(f(x)\) is \b(diffrentiable) at \(x=a\) if \(f'(a)\) exists
p:
  Properties~
  $$diffrentiability \implies continuity$$
  $$\frac{d}{dx}(f(x)+g(x))=f'(x)+g'(x)$$
  $$\frac{d}{dx}(kf(x))=kf'(x)$$
  $$\frac{d}{dx}(c)=0$$
  $$\frac{d}{dx}(x^n)=nx^{n-1}$$
  $$\frac{d}{dx}(\sin{x})=\cos{x}$$
  $$\frac{d}{dx}(\cos{x})=-\sin{x}$$
  $$\frac{d}{dx}\left(\frac{1}{f(x)}\right)=-\frac{f'(x)}{(f(x))^2}$$
  $$\frac{d}{dx}(f(x)g(x))=f'(x)g(x)+g'(x)f(x)$$
  $$\frac{d}{dx}(f(g(x)))=f'(g(x))g'(x)$$
  Proof Generalizations~ if you need to prove any of the derivative properties using limits, 
  1) convert definition to any of the limit definitions listed above 
  2) multiply to cancel out denominators or apply synthetic division
  3) factor and cancel out numerator and denominator, or expand and cancel out h (depending on which definition you use)
title1: Important Theorems
def: \(f(x)\) has a \b(critical point) at \(f(a)\) if \(f'(a)=0\) or \(f'(a) \  DNE\)
theorem:
  name: Extreme Value Theorem
  statement: if \(f\) is continuous on \([a,b]\), then the maximum and minimum of \(f\) on \([a,b]\) are either at critical points or endpoints
  proof:
    \t missing
theorem:
  name: Rolle's Theorem
  statement: if \(f\) is continuous on \([a,b]\) and diffrentiable on \((a,b)\) and \(f(a)=f(b)\), then \(\exists \ c \in (a,b) \ s.t. f'(c)=0\)
  proof:
    \t Case 1
    f(a)=f(b)=max\ of\ f\ on\ [a,b]
    \exists\ min \in [a,b] = c \implies f'(c)=0 \e by Hard Theorem III
    \t Case 2
    f(a)=f(b)=min
    \exists\ max \in [a,b] = c \implies f'(c)=0 \e by Hard Theorem III
    \t Case 3
    f(a)=f(b)=min\land max
    \forall c \in [a,b], f'(c)=0 \e the graph is a constant graph
theorem:
  name: Mean Value Theorem
  statement: if \(f\) is continuous on \([a,b]\) and diffrentiable on \((a,b)\), then \(\exists \ c \in (a,b) \ s.t. f'(c)=\frac{f(b)-f(a)}{b-a}\)
  proof:
    Let\ g(x)= f(x)-f(a)-\frac{f(b)-f(a)}{b-a}(x-a)\e why do this? it will allow g(a)=g(b)=0 to apply rolle's, and more importantly diffrentiating it leads to something very close to Mean Value Theorem
    \implies g(a)=0\land g(b)=0
    \implies \exists a < c < b\ s.t.\ g'(c)=0 \e by Rolle's Theorem
    g'(x)=f'(x)-\frac{f(b)-f(a)}{b-a}
    \implies g'(c)=f'(c)-\frac{f(b)-f(a)}{b-a}
    \implies 0=f'(c)-\frac{f(b)-f(a)}{b-a} \e g'(c)=0 from previous line of proof
    \implies f'(c)=\frac{f(b)-f(a)}{b-a}
title1: Convexity
def: A function \(f(x)\) is \b(convex) on \((a,b)\) if given \(a \leq r < s \leq b\), the secant line connecting \((r,f(r))\) to \((s,f(s))\) lies over the graph
def: A function \(f(x)\) is \b(concave) on \((a,b)\) if given \(a \leq r < s \leq b\), the secant line connecting \((r,f(r))\) to \((s,f(s))\) lies under the graph (think mancave)
p:
   To derive symbolic definitions, draw a generic parabola and points a,b,\((c,f(c))\) inbetween the two points \((r,f(r))\) and \((s,f(s))\), then show that a generic point on the secant line \((c,?)\) is greater than the other point \((c,f(c))\). To prove any theorems concerning convexity, convert the convex definition into alternative form, and use the assumption and some generic points that utilize the assumption to eventually show the alternative form of the convex definition.
title1: Derivative Tests
def: \b(First Derivative Test) states that \(\forall a < c < b\ , f'(a) < 0 \land f'(b) > 0 \implies f(c)\) is a local min and \(\forall a < c < b\ , f'(a) > 0 \land f'(b) < 0 \implies f(c)\) is a local max
def: \b(Second Derivative Test) states that \(f''(c) > 0 \implies f(c)\) is a local min and \(f''(c) < 0 \implies f(c)\) is a local max
p:
  Proof~
  \(f''(c) > 0 \implies f'\) is increasing in a neighborhood of c 
  \(\implies f'\) goes from negative to positive 
  \(\implies f(c)\) is a local min by the First Derivative Test
title1: Related Rates Problems
p:
  The strategy to solving problems is 
  0) Draw, 
  1) Given, 
  2) Want, 
  3) Relate (pythagorean thoerem,similar triangles,area / volume formulas,law of cosines ~ \(z^2=x^2+y^2-2xy\cos \theta \)),
  4) Diffrentiate, 
  5) Solve (plug in),
  6) State Answer (express written answer with correct units)
title1: Optimization Problems
p:
  The strategy to solving problems is 
  0) Draw,
  1) Given,
  2) Want (minimize or maximize some expression),
  3) Relate,
  4) Diffrentiate (to find critical points),
  5) Check (plug in endpoints, critical points, and find what you want, apply FDT or SDT on answer and confirm it is a min or max),
  6) State answer (written answer with units)
title1: Graphing Problems
p:
  1) Calculate x,y intercepts
  2) Calculate asymptotes (find the \(\lim_{x\to -\infty} f(x)\), \(\lim_{x\to +\infty} f(x)\), and \(\lim_{x\to +-a} f(x)\ , \forall a\) where \(f(x)\) is undefined)
  3) Calculate \(f'(x)\) and draw First Derivative Number Line
  4) Calculate \(f''(x)\) and draw Second Derivative Number Line
  5) Calculate \(f(x) \forall x\) that are critical points or Possible Points of Inflection  
  6) Calculate scale of axis based on all important values of \(f(x)\)
  7) Draw intercepts, critical points, PPOI
  8) For each interval between critical points PPOI, draw the curve based on the positive or negative value of FDNL and SDNL
title1: Parametrics and Implicit Diffrentiation
p:
  Recall~ sometimes it is convenient to write \(x\) and \(y\) in terms of another variable, called a parameter (normally denoted \(t\))
  $$\frac{dy}{dx}=\frac{\frac{dy}{dt}}{\frac{dx}{dt}}$$
  this is true because we can cancel out denominators like fractions
  Sample Problem~ Find the equation of the normal (a line perpendicular) to the 4-petal rose, \(r=\sin 2\theta\) when \(\theta = \frac{\pi}{3}\)
  Generalized Solution ~ Find the slope of the line, i.e. \(\frac{dy}{dx}\), by utilizing the property from before \(\frac{dy}{dx}=\frac{\frac{dy}{dt}}{\frac{dx}{dt}}\), find a point that lies on the normal by plugging \(\theta\) into the equation and solving for r, use point-slope formula to derive equation of the normal
def: \b(implicit diffrentiation) is simply taking the derivative of both sides of an equation that relate one variable to another
p:
  Example~ an equation that relates x and y would be \(x^2+y^2=1\) and implicit diffrentiation would be \(\frac{d}{dx}(x^2+y^2)=\frac{d}{dx}(1)\)
title1: Inverse Function Applications
def: a function \(f(x)\) is \b(monotonic) on an interval if it is either increasing or decreasing on that interval
theorem: 
  name: inverse_theorem_1
  statement: If \(f(x)\) is increasing then so is \(f^{-1}(x)\)
  proof: 
    (f(x)\ is\ increasing) \implies (x < y \implies f(x) < f(y)) \e definition of increasing
    f(x)\geq f(y) \implies x \geq y \e contrapositive of previous statement
    Let\ (f(x)=\tilde{x})\land (f(y)=\tilde{y}) \e 1 to 1 property of inverse function
    \implies (x=f^{-1}(\tilde{x})))\land (y=f^{-1}(\tilde{y}))
    \tilde{x} \geq \tilde{y} \implies f^{-1}(\tilde{x}) \geq f^{-1}(\tilde{y})
    \tilde{x} > \tilde{y} \implies f^{-1}(\tilde{x}) > f^{-1}(\tilde{y})
    f^{-1}(x)\ is\ increasing
theorem:
  name: inverse_theorem_2
  statement: If \(f(x)\) is continuous and increasing on \([a,b]\) then \(f^{-1}(x)\) is continuous on \([f(a),f(b)]\)
  proof:
    \t Convert \(f^{-1}(x)\) is continuous on \([f(a),f(b)]\) to \(\epsilon,\delta\) definition.
    \t Take the \(f^{-1}\) of the expanded versioni of the hypothesis of the definition.
    \t Take the new conditional statement, and convert into something \(\subseteq\) of another thing (by subset and conditional statement properties).
    \t Solve for \(\delta\) in the statement.
    \t State \(\delta \leq min\) of something and generate formal proof.
theorem:
  name: inverse_theorem_3
  statement: Assume \(f(x)\) is continuous and diffrentiable and monotonic, then \((f^{-1})'(b)=\frac{1}{f'(f^{-1}(b))}\)
  proof:
    Let\ (a,f(a))\ be\ a\ point\ on\ f(x)
    \implies (f(a),a)\ is\ a\ point\ on\ f'(x)
    \implies (b,f^{-1}(b))\ is\ a\ point\ on\ f'(x)
    \implies f'(x)\ slope = (f^{-1})'(b) = \frac{1}{f(x)\ slope}=\frac{1}{f'(a)}=\frac{1}{f'(f^{-1}(b))}
    \implies (f^{-1})'(b)=\frac{1}{f'(f^{-1}(b))}
theorem:
  name: inverse_theorem_4
  statement: Assume \(f\) is increasing and diffrentiable on \([a,b]\), then \(f^{-1}\) is diffrentiable at \(f(c)=d\) and \(f'(c) \neq 0\)
  proof:
    \t Convert \((f^{-1})'(d)\) to h limit definition.
    \t Plug in alternative values for \(f^{-1}(d+h)\) , \(f^{-1}(d)\) and \(h\).
    \t Convert \(\lim_{h\to 0}\) into \(\lim_{\tilde{h}\to 0}\).
    \t Simplify, show diffrentiability exists.
title1: Inverse Trig Functions
p:
  To find the domains and ranges of inverse trig functions, simply use the understanding of what part of the normal trig function is used to create the inverse trig function, then take the domain and range of the normal function for that piece, flip it, and use as the domains and ranges of inverse trig. (remember normal \(\sin\) passes through origin while normal \(\cos\) does not)
  \(\sin^{-1}\)~ take the piece starting from \(-\frac{\pi}{2}\) to \(\frac{\pi}{2}\) (i.e. valley to peak) 
  \(\cos^{-1}\)~ take the piece starting from \(0\) to \(\pi\) (i.e. peak to valley)
  \(\tan^{-1}\)~ take the piece starting from \(-\frac{\pi}{2}\) to \(\frac{\pi}{2}\) (i.e. one repeating part only)
  To find an equation for the derivative of the inverse trig functions (such as \((\sin^{-1})'\)), set \(y =\ inverse\ trig\ function\), solve for \(x\), take \(\frac{d}{dx}\) of both sides, solve for \(\frac{dy}{dx}\), plug in \(y =\ inverse\ trig\ function\), simplify. Or you can simply use the formula derived before~ \((f^{-1})'(b)=\frac{1}{f'(f^{-1}(b))}\), and to simplify inverse trig, let \(\theta = \sin^{-1}(x) \implies x=\sin(\theta)\), then we have a triangle with hypotenuse length 1, side length \(x\) for the side across from \(\theta\) and \(\sqrt{1-x^2}\), and to find something like \(\cos(\sin^{-1}(x))\) it is simply \(\cos{\theta}\) which equals \(\frac{\sqrt{1-x^2}}{1}\).