title1: Introduction to Integrals
def: a \b{partition} \(P\) of \([a,b]\) is a set of points \(a = x_0 < x_1 < x_2 < \ldots < x_n = b\)
p:
  Let \(f(x)\) be defined and bounded on \([a,b]\)
def: \b{\(m_i\)} \(= \inf\left\{ f(x) \mid x_{i-1} < x < x_{i} \right\}\)
def: \b{\(M_i\)} \(= \sup\left\{ f(x) \mid x_{i-1} < x < x_{i} \right\}\)
def: \b{\(L(f,P)\)} \(= \sum_{i=1}^{n}m_{i}(x_{i}-x_{i-1})\)\e{The function \(L(f,P)\) stands for the lower sum of some function, \(f\), and partition, \(P\).}
def: \b{\(U(f,P)\)} \(= \sum_{i=1}^{n}M_{i}(x_{i}-x_{i-1})\)\e{The function \(U(f,P)\) stands for the upper sum of some function, \(f\), and partition, \(P\).}
img: 
  src: ./images/intro_integrals_area_diagram.jpg
  explanation: Essentially partitions are the dividing lines along the x-axis of a graph. Every \(m_{i}\) is the pink line in the image, and the lowest value of \(f(x)\) for a specific partition of the graph. Whereas every \(M_{i}\) is the orange line in the image, and the highest value of \(f(x)\) for a specific partition of the graph. Thus \(L(f,P)\) is sum of the areas below the \(m_{i}\) lines, and \(U(f,P)\) is sum of the areas below the \(M_{i}\) lines. 
p:
  Note that for every choice of \(L(f,P)\) and \(U(f,P)\), we want \(L(f,P) < area < U(f,P)\). Thus we need all the upper sums to be less than all the lower sums, but there are some extreme cases.
  Extreme Case 1 ~ (when all lower sums = all upper sums) 
  $$\text{Let } f(x)=1 \text{ on } [17,103]$$
  $$\text{Let } P \text{ be a partition of } [17,103]$$
  $$L(f,P) = \sum_{i=1}^{n}(1)(x_{i}-x_{i-1})=x_{n}-x_{0}=86$$
  $$U(f,P) = \sum_{i=1}^{n}(1)(x_{i}-x_{i-1})=x_{n}-x_{0}=86$$
  $$L(f,P) = U(f,P)$$
  Extreme Case 2 ~ 
  $$\text{Let } f(x)= \begin{cases} 1 & x= \mathbb{Q} \\ 0 & x \neq \mathbb{Q} \end{cases} \text{ on } [12,103]$$
  $$\implies M_{i}=1 \land m_{i} = 0$$
  $$L(f,P) = \sum_{i=1}^{n}(0)(x_{i}-x_{i-1})=0$$
  $$U(f,P) = \sum_{i=1}^{n}(1)(x_{i}-x_{i-1})=x_{n}-x_{0}=86$$
  $$L(f,P) \neq U(f,P)$$
  In order to have a reasonable candidate for area, area should be unique, and that is why we want \(\inf(U)=\sup(L)\), thus Extreme Case 2 fails.
def: Let \(P\) and \(Q\) be partitions with \(P\subset Q\), then Q is said to be \b{finer} than \(P\)
def: Let \(P\) and \(Q\) be partitions with \(P\subset Q\), then P is said to be \b{coarser} than \(Q\)\e{Think about how rocks are more coarse than sand, and sand is more fine. Since \(P\subset Q\), \(P\) has larger chunks of area versus \(Q\), so \(P\) is like the large coarse rocks (with more empty space inbetween) versus \(Q\), the fine sand.}
theorem:
  name: integral_theorem_1
  statement: Let \(f\) be bounded on \([a,b]\) and let \(P\), \(Q\) be two partitions of \([a,b]\) s.t. \(P \subset Q\), then \(L(f,P) \leq U(f,Q)\)
  proof:
    lemma:
      statement: If \(P \subset Q\) then \((L(f,P) \leq L(f,Q))\land(U(f,P)\geq U(f,Q))\)
      proof:
        \text{Consider the special case where } Q \text{ contains one more point, }\tilde{x} \text{, than } P
        img:
          src: ./images/lemma_finer_partitions_diagram.jpg
          explanation: The pink area represents \(L(f,P)\), and orange area represents \(L(f,Q)\). After adding an extra point, \(\tilde{x}\), it is clear that there should be more area overall (i.e. the bolded orange part of image). The value of \(L(f,Q)\) can be obtained by adding the areas for 4 parts, \(x_{0} \to x_{j-2}\), \(x_{j-1} \to \tilde{x}\), \(\tilde{x} \to x_{j}\) and \(x_{j+1} \to x_{n}\).
        \text{Suppose } P=\left\{x_{0},\ldots,x_{n}\right\}
        \text{Suppose } Q=\left\{x_{0},\ldots,x_{j-1},\tilde{x},x_{j},\ldots,x_{n}\right\}
        \text{where } a = x_{0} < x_{1} < \ldots < x_{j-1} < \tilde{x} < x_{j} < \ldots < x_{n} = b
        \text{Let } m_{j} = \inf\left\{f(x)\mid x_{j-1} \leq x \leq x_{j}\right\}
        \text{Let } m_{j}^{*} = \inf\left\{f(x)\mid x_{j-1} \leq x \leq \tilde{x} \right\}
        \text{Let } m_{j}^{**} = \inf\left\{f(x)\mid \tilde{x} \leq x \leq x_{j}\right\}
        L(f,P) = \sum_{i=1}^{n}m_{i}(x_{i}-x_{i-1})
        L(f,Q) = \sum_{i=1}^{j-1}m_{i}(x_{i}-x_{i-1})+m_j^{*}(\tilde{x}-x_{j-1})+m_j^{**}(x_{j}-\tilde{x})+\sum_{i=j+1}^{n}m_{i}(x_{i}-x_{i-1})\e{Essentially the sum of 4 parts of area, refer to previous image}
        \text{Let } T = \sum_{i=1}^{j-1}m_{i}(x_{i}-x_{i-1})+\sum_{i=j+1}^{n}m_{i}(x_{i}-x_{i-1})
        L(f,P) = T+m_j(x_{j}-x_{j-1})=T+m_j(\tilde{x}-x_{j-1})+m_j(x_{j}-\tilde{x})\e{\(L(f,P)=\sum_{i=1}^{n}m_{i}(x_{i}-x_{i-1})=\sum_{i=1}^{j-1}m_{i}(x_{i}-x_{i-1})+m_j(x_{j}-x_{j-1})+\sum_{i=j+1}^{n}m_{i}(x_{i}-x_{i-1})\)}
        L(f,Q) = T + m_j^{*}(\tilde{x}-x_{j-1})+m_j^{**}(x_{j}-\tilde{x})
        m_{j}^{*} \geq m_{j} \implies m_{j}^{*}(\tilde{x}-x_{j-1}) \geq m_{j}(\tilde{x}-x_{j-1})
        m_{j}^{**} \geq m_{j} \implies m_{j}^{**}(x_{j}-\tilde{x}) \geq m_{j}(x_{j}-\tilde{x})
        \implies m_{j}^{*}(\tilde{x}-x_{j-1}) + m_{j}^{**}(x_{j}-\tilde{x}) \geq m_{j}(\tilde{x}-x_{j-1}) + m_{j}(x_{j}-\tilde{x})\e{sum of previous two inequalities}
        \implies T + m_{j}^{*}(\tilde{x}-x_{j-1}) + m_{j}^{**}(x_{j}-\tilde{x}) \geq T + m_{j}(\tilde{x}-x_{j-1}) + m_{j}(x_{j}-\tilde{x})
        \implies L(f,Q) \geq L(f,P)\e{follows from what we found \(L(f,Q)\) and \(L(f,P)\) to be equal to}
        \text{By a similar proof } U(f,P)\geq U(f,Q) \text{ is true}
        \text{This proves for the special case where Q contains one more point than P, }
        \text{for the general case, Q can be obtained by adding one point at a time to P}
        P = P_{1},P_{1},\ldots,P_{\alpha}=Q \text{ s.t. } P_{j+1} \text{ contains one more point than } P_{j}
        \implies L(f,P)=L(f,P_{1}) \leq L(f,P_{2}) \leq \ldots \leq L(f,P_{\alpha}) = L(f,Q) 
        \implies U(f,P)=U(f,P_{1}) \geq U(f,P_{2}) \geq \ldots \geq U(f,P_{\alpha}) = U(f,Q) 
      proofsum:
        draw diagram of special case where \(Q\) has one more point, \(\tilde{x}\), than \(P\)
        use visual depiction of area to calculate values of \(L(f,P)\) and \(L(f,Q)\)
        note the relationship between areas to find alternative values of \(L(f,P)\) and \(L(f,Q)\)
        note the properties of infs on the interval with \tilde{x}
        prove that lower sums of Q \(\geq\) P
    L(f,P) \leq L(f,P\cup Q)\e{follows directly from the lemma because \(P\subset(P\cup Q)\)}
    L(f,P\cup Q) \leq U(f,P\cup Q)\e{all infs must be less than all sups by sup and inf properties}
    U(f,P\cup Q) \leq U(f,Q) \e{follows directly from the lemma}
    \implies L(f,P) \leq U(f,Q)
def: Let \(f\) be bounded on \([a,b]\) then \(f\) is \b{integrable} on \([a,b]\) if \(\sup\left\{L(f,P)\mid P \subset [a,b]\right\}=\inf\left\{U(f,P)\mid P \subset [a,b]\right\}\)
def: The \b{integral} of \(f\) on \([a,b]\) is equal to \(\sup\left\{L(f,P)\mid P \subset [a,b]\right\}=\inf\left\{U(f,P)\mid P \subset [a,b]\right\}\), and will temporarily be written as \(\int_{a}^{b}f\)\e{The set \(\left\{L(f,P)\mid P \subset [a,b]\right\}\) is essentially all possible values of lower sums for all possible partitions on \([a,b]\), including the partition where the x values are so close together that the lower sums value is equal to the area under the graph. This definition connects integrals closely with area under the graph of a function.}
theorem:
  name: integral_theorem_2
  statement: If \(f\) is bounded on \([a,b]\), then \(f\) is integrable on \([a,b] \iff \forall \epsilon > 0\text{, } \exists\ P\subset [a,b] \text{ s.t. } U(f,P)-L(f,P) < \epsilon\) 
  proof:
    \text{Assume } \forall \epsilon > 0\text{, } \exists\ P\subset [a,b] \text{ s.t. } U(f,P)-L(f,P) < \epsilon \m{first prove in the \(\impliedby\) direction}
    \text{By definition } \sup\left\{L(f,P)\mid P \subset [a,b]\right\} \geq L(f,P)\e{The sup of the set of all lower sums has to be greater than any given lower sum}
    \inf\left\{U(f,P)\mid P \subset [a,b]\right\} \leq U(f,P)
    U(f,P)-L(f,P) < \epsilon \implies \inf\left\{U(f,P)\mid P \subset [a,b]\right\} - \sup\left\{L(f,P)\mid P \subset [a,b]\right\} < \epsilon
    \implies \inf\left\{U(f,P)\mid P \subset [a,b]\right\} = \sup\left\{L(f,P)\mid P \subset [a,b]\right\} \e{since the previous statement was true \(\forall\epsilon\)}
    \implies f \text{ is integrable}\e{definition of integrable}
    \text{Assume } f \text{ is integrable} \e{now prove in the \(\implies\) direction}
    \implies\sup\left\{L(f,P)\mid P \subset [a,b]\right\}=\inf\left\{U(f,P)\mid P \subset [a,b]\right\}
    \implies\forall\epsilon > 0, \exists\ P',P'' \text{ s.t. } U(f,P'') - L(f,P') < \epsilon \e{by sups and infs properties}
    \text{Let } P' \subset P \land P'' \subset P
    \implies U(f,P)\leq U(f,P'') \e{by previous lemma}
    \implies L(f,P)\geq L(f,P')
    \implies U(f,P)-L(f,P)\leq U(f,P'')-L(f,P') < \epsilon \e{sum of two previous inequalities, and all of it is \(< \epsilon\)}
  proofsum:
    to prove in \(\impliedby\) direction, use sup inf properties, substitute into \(\epsilon\) definition, and simplify using \(\epsilon\) properties
    to prove in \(\implies\) direction, use sup inf properties to get \(\epsilon\) definition, simplify using previous lemma